优化成功，结果如下，一共有4步
                                        
_________________________________符号约定_________________________________
第i个载体，标记为：载体i
第i个载体的第k个绝对观测，标记为：Zi-k
第i个载体对第j个载体的相对观测，是d维的，标记为：Zij-d
第i个载体的状态估计，标记为Xi
_________________________________符号约定_________________________________
                                        
_________________________________目标状态_________________________________
载体2上要求存在载体1的状态估计，精度为12.000000
载体2上要求存在载体2的状态估计，精度为12.000000
载体2上要求存在载体3的状态估计，精度为12.000000
载体2上要求存在载体4的状态估计，精度为12.000000
载体2上要求存在载体5的状态估计，精度为12.000000
载体2上要求存在载体6的状态估计，精度为12.000000
载体6上要求存在载体1的状态估计，精度为12.000000
载体6上要求存在载体2的状态估计，精度为12.000000
载体6上要求存在载体3的状态估计，精度为12.000000
载体6上要求存在载体4的状态估计，精度为12.000000
载体6上要求存在载体5的状态估计，精度为12.000000
载体6上要求存在载体6的状态估计，精度为12.000000
_________________________________目标状态_________________________________
                                        
_________________________________初始状态_________________________________
                                        
一共有6个载体
                                        
#######################第1个载体#######################
第1个载体，标记为：载体1
第1个载体是运算中心
第1个载体的最大运算能力是50000
第1个载体的最大通讯能力是900
第1个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z1
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体2
标记为：Z12-1
**************第2个传感器**************
                                        
#######################第1个载体#######################
                                        
                                        
#######################第2个载体#######################
第2个载体，标记为：载体2
第2个载体不是运算中心
第2个载体的最大运算能力是0
第2个载体的最大通讯能力是900
第2个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z2
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体3
标记为：Z22-1
**************第2个传感器**************
                                        
#######################第2个载体#######################
                                        
                                        
#######################第3个载体#######################
第3个载体，标记为：载体3
第3个载体是运算中心
第3个载体的最大运算能力是50000
第3个载体的最大通讯能力是900
第3个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z3
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体4
标记为：Z32-1
**************第2个传感器**************
                                        
#######################第3个载体#######################
                                        
                                        
#######################第4个载体#######################
第4个载体，标记为：载体4
第4个载体是运算中心
第4个载体的最大运算能力是50000
第4个载体的最大通讯能力是900
第4个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z4
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体5
标记为：Z42-1
**************第2个传感器**************
                                        
#######################第4个载体#######################
                                        
                                        
#######################第5个载体#######################
第5个载体，标记为：载体5
第5个载体是运算中心
第5个载体的最大运算能力是50000
第5个载体的最大通讯能力是900
第5个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z5
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体6
标记为：Z52-1
**************第2个传感器**************
                                        
#######################第5个载体#######################
                                        
                                        
#######################第6个载体#######################
第6个载体，标记为：载体6
第6个载体不是运算中心
第6个载体的最大运算能力是0
第6个载体的最大通讯能力是900
第6个载体装有2个传感器，分别是
                                        
**************第1个传感器**************
第1个传感器是绝对传感器
它的方差为1.000000
标记为：Z6
**************第1个传感器**************
                                        
                                        
**************第2个传感器**************
第2个传感器是相对传感器
它是1维传感器
它的方差为0.040000
它观测的对象为载体1
标记为：Z62-1
**************第2个传感器**************
                                        
#######################第6个载体#######################
                                        
_________________________________初始状态_________________________________
                                        
_________________________________第1步_________________________________
载体1将绝对观测Z1传输给载体1
载体3将绝对观测Z3传输给载体3
载体4将绝对观测Z4传输给载体4
载体5将绝对观测Z5传输给载体5
载体1进行解算
载体3进行解算
载体4进行解算
载体5进行解算
                                        
此时各个载体上状态如下
载体1运算资源量：5.091667e+03/50000
载体1通讯资源量：0/900
载体1上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为23.029456
载体2运算资源量：0/0
载体2通讯资源量：0/900
载体3运算资源量：5.091667e+03/50000
载体3通讯资源量：0/900
载体3上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为23.030210
载体4运算资源量：5.091667e+03/50000
载体4通讯资源量：0/900
载体4上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为23.029589
载体5运算资源量：5.091667e+03/50000
载体5通讯资源量：0/900
载体5上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为23.029553
载体6运算资源量：0/0
载体6通讯资源量：0/900
_________________________________第1步_________________________________
                                        
_________________________________第2步_________________________________
载体1将相对观测Z12-1传输给载体1
载体2将绝对观测Z2传输给载体1
载体2将绝对观测Z2传输给载体3
载体2将相对观测Z23-1传输给载体3
载体3将相对观测Z34-1传输给载体3
载体3将相对观测Z34-1传输给载体4
载体4将相对观测Z45-1传输给载体4
载体4将相对观测Z45-1传输给载体5
载体5将相对观测Z56-1传输给载体5
载体6将绝对观测Z6传输给载体5
载体1将状态估计X1传输给载体1
载体3将状态估计X3传输给载体3
载体4将状态估计X4传输给载体3
载体3将状态估计X3传输给载体4
载体4将状态估计X4传输给载体4
载体5将状态估计X5传输给载体4
载体4将状态估计X4传输给载体5
载体5将状态估计X5传输给载体5
载体1进行解算
载体3进行解算
载体4进行解算
载体5进行解算
                                        
此时各个载体上状态如下
载体1运算资源量：2.062367e+04/50000
载体1通讯资源量：104/900
载体1上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为18.138506
载体1上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为18.138088
载体2运算资源量：0/0
载体2通讯资源量：216/900
载体3运算资源量：3.983400e+04/50000
载体3通讯资源量：312/900
载体3上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为10.573168
载体3上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为9.637405
载体3上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为9.856991
载体4运算资源量：1.581233e+04/50000
载体4通讯资源量：400/900
载体4上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为11.345716
载体4上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为11.031667
载体4上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为16.830971
载体5运算资源量：3.983400e+04/50000
载体5通讯资源量：304/900
载体5上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为17.467342
载体5上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为10.762391
载体5上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为14.056715
载体6运算资源量：0/0
载体6通讯资源量：104/900
_________________________________第2步_________________________________
                                        
_________________________________第3步_________________________________
载体6将相对观测Z61-1传输给载体1
载体1将状态估计X1传输给载体1
载体1将状态估计X2传输给载体1
载体5将状态估计X6传输给载体1
载体1进行解算
                                        
此时各个载体上状态如下
载体1运算资源量：2.994100e+04/50000
载体1通讯资源量：208/900
载体1上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为10.201560
载体1上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为16.820269
载体1上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为9.228223
载体2运算资源量：0/0
载体2通讯资源量：216/900
载体3运算资源量：3.983400e+04/50000
载体3通讯资源量：312/900
载体3上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为10.573168
载体3上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为9.637405
载体3上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为9.856991
载体4运算资源量：1.581233e+04/50000
载体4通讯资源量：400/900
载体4上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为11.345716
载体4上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为11.031667
载体4上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为16.830971
载体5运算资源量：3.983400e+04/50000
载体5通讯资源量：400/900
载体5上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为17.467342
载体5上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为10.762391
载体5上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为14.056715
载体6运算资源量：0/0
载体6通讯资源量：112/900
_________________________________第3步_________________________________
                                        
_________________________________第4步_________________________________
载体1将状态估计X1传输给载体2
载体1将状态估计X6传输给载体2
载体3将状态估计X2传输给载体2
载体4将状态估计X3传输给载体2
载体4将状态估计X4传输给载体2
载体5将状态估计X5传输给载体2
载体1将状态估计X1传输给载体6
载体1将状态估计X6传输给载体6
载体3将状态估计X2传输给载体6
载体4将状态估计X3传输给载体6
载体4将状态估计X4传输给载体6
载体5将状态估计X5传输给载体6
                                        
此时各个载体上状态如下
载体1运算资源量：2.994100e+04/50000
载体1通讯资源量：592/900
载体1上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为10.201560
载体1上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为16.820269
载体1上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为9.228223
载体2运算资源量：0/0
载体2通讯资源量：792/900
载体2上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为10.201560
载体2上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为10.573168
载体2上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为11.345716
载体2上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为11.031667
载体2上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为10.762391
载体2上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为9.228223
载体3运算资源量：3.983400e+04/50000
载体3通讯资源量：504/900
载体3上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为10.573168
载体3上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为9.637405
载体3上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为9.856991
载体4运算资源量：1.581233e+04/50000
载体4通讯资源量：784/900
载体4上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为11.345716
载体4上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为11.031667
载体4上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为16.830971
载体5运算资源量：3.983400e+04/50000
载体5通讯资源量：592/900
载体5上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为17.467342
载体5上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为10.762391
载体5上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为14.056715
载体6运算资源量：0/0
载体6通讯资源量：688/900
载体6上存在载体1的状态估计，为(75.584800,85.621717,9.882309)，精度为10.201560
载体6上存在载体2的状态估计，为(37.446078,33.509725,73.651306)，精度为10.573168
载体6上存在载体3的状态估计，为(51.538636,5.861451,10.444086)，精度为11.345716
载体6上存在载体4的状态估计，为(98.738126,38.656322,46.023909)，精度为11.031667
载体6上存在载体5的状态估计，为(27.338757,81.458585,31.191412)，精度为10.762391
载体6上存在载体6的状态估计，为(27.636869,46.711254,31.841192)，精度为9.228223
_________________________________第4步_________________________________
                                        
优化完成
历时 19.165211 秒。